### Load Balancer 

upstream samplecluster {


  server http://msg-service:3000 weight=10;
  server http://msg-service:3001 weight=15;

}

### Proxy

server {
    listen 80;
    server_name locahost;

    root /public_html/;
    location ~ /.well-known/acme-challenge {
    allow all;
    root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        try_files $uri $uri/ =404;
    }

        
    location / {
        proxy_pass http://msg-service:3000;
    }

    location / {
        proxy_pass http://msg-service:3001;
    }


}